@import url('https://rsms.me/inter/inter.css')

$accent-1: #eb5757
$accent-2: #00cac9

$bgc: #F7FDFD

$dark-main: #0f3843
$dark-light-1: #2d545f
$dark-light-2: #4c6d76
$dark-light-3: #6f888e
$dark-light-4: #b8c4c7
$dark-light-5: #E3EBED

$light-main: #EEF8FB

$color-success: #27ae60
$color-error: #eb5757
$color-warning: #f2994a
$color-info: #6db1e3

$indent-1: 6px
$indent-2: 12px
$indent-3: 20px
$indent-4: 40px
$indent-5: 80px
$indent-6: 160px

$border-radius-base: 3px
$border-radius-effect: 15px

$font-main: "Inter", sans-serif
$font-header: "Inter", sans-serif

$max-width: 1440px
