@import "reset"
@import "variables"

html
  font-size: 28px
  background-color: $bgc
  *
    color: $dark-main
    font-family: $font-main


.wrapper
  width: $max-width
  margin: auto

header
  position: relative
  z-index: 9999
  display: flex
  flex-direction: column
  margin: auto
  a
    text-decoration: none
  .metaBar
    display: flex
    flex-direction: row
    align-items: center
    background-color: $dark-light-5
    height: 40px
    box-shadow: inset 0 -.4em .8em fade-out($dark-light-2, .82)
    .navBar
      display: flex
      flex-direction: row
      align-items: center
      width: $max-width
      margin: auto
      .navItem
        font-size: .5em
        font-weight: 600
        padding: 9px
  .mainBar
    display: flex
    align-items: center
    height: 74px
    box-shadow: 0 0 1.7em fade-out($dark-light-2, .9)
    .wrapperBar
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: $max-width
      margin: auto
      figure
        padding: 0 9px
      .menu
        font-size: .6em
        font-weight: 600
        a
          padding: 0 9px

main
  max-width: $max-width
  margin: auto
  .banner
    padding: 8em 0 4em
    h1
      font-size: 2.6em
      font-weight: 800
      max-width: 1040px
    a.link-with-arrow
      display: block
      margin-top: 4em
      font-size: .62em
      text-decoration: none
      font-weight: 800
      color: $accent-2
      svg
        display: block
        width: 72px
        height: 16px
        margin-bottom: 1rem
        transition: width .5s
      path
        stroke: $accent-2
  .catalog
    display: flex
    flex-direction: column
    padding: 2em 0 4em
    &.about
      .block
        display: flex
        flex-direction: row
        padding: 3em 0
        img
          width: 44%
          border-radius: 16px
        h3
          font-size: 1.4em
          font-weight: 600
          margin-bottom: 1em
        &Desc
          margin-left: 6%
        &:nth-child(2n + 1)
          flex-direction: row-reverse
          .blockDesc
            margin-left: 0
            margin-right: 6%
        &:nth-child(2)
          padding-top: 0
    h2
      font-size: 1.7em
      font-weight: 800
      max-width: 1040px
      margin-bottom: 1em
    &Items
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
      .item
        display: flex
        flex-direction: column
        width: 26%
        height: 26vw
        figure img
          width: 100%
          border-radius: 8px
        h1
          font-size: 1.4em
          font-weight: 600
          padding: .3em 0 .6em 0
        p
          font-size: .8em
        a
          margin-top: 1.6em
          font-size: .6em
          display: inline-block
          text-decoration: none
          color: $accent-2


@media (min-width: 576px)
  .pageContent
    .bg1, .bg2, .bg3
      position: fixed
      z-index: 0
      top: 0
      right: 0
      bottom: 0
      left: 0
    .bg1
      &:after, &:before
        content: ""
        position: absolute
        top: 114px
        bottom: 0
        width: 1px
        background: fade-out($dark-light-5, .44)
    .bg2
      &:after, &:before
        content: ""
        position: absolute
        top: 114px
        bottom: 0
        width: 1px
        background: fade-out($dark-light-5, .44)
    .bg3
      &:after, &:before
        content: ""
        position: absolute
        top: 114px
        bottom: 0
        width: 1px
        background: fade-out($dark-light-5, .44)
    .bg1:before
      left: 28%
    .bg1:after
      left: 72%
    .bg2:before
      left: 39%
    .bg2:after
      left: 61%
    .bg3:before
      left: 50%